PORT = 17001
NODE_ENV = development
DEV_MODE = development
MONGO_URL = mongodb+srv://sherazkarim:sheraz123@cluster0.abo4gt8.mongodb.net/
JWT_SECRET = aslkdjailiower892379823yroiqjljkjasfjklasf9o832792u3490o2uqjlkdaslk
