

PORT = 5000
DEV_MODE = production
DEV_MODE = development
NODE_ENV = production
MONGO_URL=mongodb+srv://f1stmain601:ali123@cluster0.e3yrtph.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# MONGO_URL = mongodb+srv://kareem55:apple1010@cluster0.9p39wiz.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET = aslkdjailiower892379823yroiqjljkjasfjklasf9o832792u3490o2uqjlkdaslk
PAGINATION_LIMIT = 8
